! https://github.com/horst3180/arc-theme/blob/master/common/gtk-3.0/3.20/sass/_colors.scss
! Arc colors
#define color_base03   #404552
#define color_base02   #383c4a

#define color_base2    #ffffff
#define color_base3    #f5f6f7

#define color_base01   #434C5E
#define color_base00   #7B8394
#define color_base0    #D8DEE9
#define color_base1    #E5E9F0

#define color_yellow   #fdd75a
#define color_orange   #f3b43a
#define color_red      #f04a50
#define color_magenta  #744560
#define color_violet   #9e5e83
#define color_blue     #5294e2
#define color_cyan     #288e9c
#define color_green    #61bc3b
